NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=school_portal_dev
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5433

https://staging.borjigin.emerj.net/

JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

<<<<<<< HEAD



# AWS S3 Configuration
AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID = YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = YOUR_AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME = YOUR_AWS_BUCKET_NAME
=======
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=  
CLOUDINARY_API_SECRET=
>>>>>>> e73604ce6d0a6ccdfae64a2c65584bfeaec06732
